#
# kleingebaeck sample configuration file.
# put this to ~/.kleingebaeck.
#
# Comments start with the '#' character.

# kleinanzeigen.de user-id. must be an unquoted number
user = 00000000

# enable verbose output (same as -v), may be true or false.
# other values: notice or debug
loglevel = "verbose"

# directory where  to store downloaded  ads. kleingebaeck will  try to
# create it. must be a quoted string.
outdir = "test"

# template for  stored adlistings.  To enable  it, remove  the comment
# chars up until the last #"""
#template="""
#Title: {{.Title}}
#Price: {{.Price}}
#Id: {{.Id}}
#Category: {{.Category}}
#Condition: {{.Condition}}
#Type: {{.Type}}
#Created: {{.Created}}

#{{.Text}}
# """

