#
# kleingebaeck sample configuration file.
# put this to ~/.kleingebaeck.
#
# Comments start with the '#' character.

# kleinanzeigen.de user-id. must be an unquoted number
user = 00000000

# enable verbose output (same as -v), may be true or false.
# other values: notice or debug
loglevel = "verbose"

# directory where  to store downloaded  ads. kleingebaeck will  try to
# create it. must be a quoted string. You can also include a couple of 
# template variables, e.g:
# outdir = "test-{{.Year}}-{{.Month}}-{{.Day}}"
outdir = "test" 

# template for  stored adlistings.
template="""
Title: {{.Title}}
Price: {{.Price}}
Shipping: {{.Shipping}}
Id: {{.Id}}
Category: {{.Category}}
Condition: {{.Condition}}
Type: {{.Type}}
Created: {{.Created}}

{{.Text}}
"""

# Ads may contain more attributes than just the Condition. To print
# all attributes, loop over all of them:

template="""
Title: {{.Title}}
Price: {{.Price}}
Id: {{.Id}}
Category: {{.Category}}
{{ range $key,$val := .Attributes }}{{ $key }}: {{ $val }}
{{ end }}
Type: {{.Type}}
Created: {{.Created}}

{{.Text}}
"""
